
xml.uri=directories.xml
permissions.required=false

permissions.root.uid = ${OS_ROOT_UID}
permissions.apache.uid = ${OS_APACHE_UID}
permissions.kaltura.uid = ${OS_KALTURA_UID}

permissions.root.gid = ${OS_ROOT_GID}
permissions.apache.gid = ${OS_APACHE_GID}
permissions.kaltura.gid = ${OS_KALTURA_GID}

permissions.user=${OS_APACHE_USER}
permissions.group=kaltura
permissions.mode.directory=0750
permissions.mode.content=0640
permissions.mode.scripts=0750
permissions.mode.scripts.pattern=**/*.sh, **/*.bat

git.protocol=https
git.domain=github.com
git.bin=git

;svn.ssh.bin=C:/PROGRA~2/PuTTY/plink.exe
svn.ssh.bin=ssh
;svn.bin=C:/PROGRA~1/SlikSvn/bin/svn
svn.bin=svn
svn.protocol=svn+ssh
svn.domain=kelev.kaltura.com
svn.username=svnread
svn.password=onlyread
;svn.key=svn_private_key.dsa
svn.key=${phing.dir}/svn_private_key.rsa
