[base]
title = "base"

; @BASE_DIR@ would be replaced with the appropriate directory by the installation itself

; The files that are listed here are modified by the installation process so that 
; all the tokens are replaced with configuration parameters. 
; Please note, every file with '.template' in the filename is 
; automatically copied to a file not containing '.template' in the filename
token_files[] = @APP_DIR@/configurations/cron/*.template
token_files[] = @APP_DIR@/configurations/*.template.ini
token_files[] = @APP_DIR@/configurations/*.template.rc
token_files[] = @APP_DIR@/configurations/*.template.php
token_files[] = @APP_DIR@/configurations/*/*.template.rc
token_files[] = @APP_DIR@/configurations/*/*/*.template.rc
token_files[] = @APP_DIR@/configurations/*/*.conf.template
token_files[] = @APP_DIR@/configurations/*/*.template.ini
token_files[] = @APP_DIR@/configurations/*/*.ini.template
token_files[] = @APP_DIR@/configurations/*/*/*.conf.template
token_files[] = @APP_DIR@/configurations/logrotate/kaltura_*.template
token_files[] = @APP_DIR@/deployment/base/scripts/init_content/*.template.xml
token_files[] = @APP_DIR@/deployment/base/scripts/init_data/*.template.ini
token_files[] = @APP_DIR@/plugins/sphinx_search/scripts/configs/server-sphinx.php.template
token_files[] = @APP_DIR@/plugins/monitor/nagios/config/*
token_files[] = @APP_DIR@/tests/monitoring/config.template.ini
token_files[] = @APP_DIR@/tests/sanity/lib/*.template.ini
token_files[] = @DWH_DIR@/.kettle/kettle.template.properties
token_files[] = @BIN_DIR@/red5/*.template
token_files[] = @BIN_DIR@/red5/conf/*.template.xml
token_files[] = @WEB_DIR@/flash/kmc/@KMC_VERSION@/config.template.ini
token_files[] = @WEB_DIR@/html5/html5lib/v*/LocalSettings.php.template
token_files[] = @BASE_DIR@/apps/hosted_pages/configs/hosted_pages.template.ini
token_files[] = dbSchema/db.template.xml

; The installer will create a link from the first part to the second part ('^' separates the two parts)
symlinks[] = "@APP_DIR@/configurations/system.ini^/etc/kaltura.d/system.ini"
symlinks[] = "@APP_DIR@/infra/scripts/kaltura_monit.sh^/etc/init.d/kaltura_monit"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_base^/etc/logrotate.d/kaltura"
symlinks[] = "@APP_DIR@/VERSION.txt^@BASE_DIR@/VERSION.txt"
symlinks[] = "@APP_DIR@/license.txt^@BASE_DIR@/license.txt"

; These are the applications that needs uiconf deployment
uiconfs_2[] = @WEB_DIR@/flash/kmc/@KMC_VERSION@/config.ini

; These are the services that should be started when server starts
chkconfig[] = kaltura_monit


; these componentes version should be equal or higher than the stated value
php_min_version = "5.3.0"
php_min_unsupported_version = "5.4.0"

; currently not being checked
apache_min_version = "2.2" 

binaries[] = "rsync"
binaries[] = "mail"
binaries[] = "phing"
binaries[] = "pear"

pears[phing/phing] = 2.4.13
pears[pear/VersionControl_Git] = 0.4.4

		
php_extensions[] = "gd"
php_extensions[] = "curl"
php_extensions[] = "exif"
php_extensions[] = "ftp"
php_extensions[] = "iconv"
php_extensions[] = "json"
php_extensions[] = "SPL"
php_extensions[] = "dom"
php_extensions[] = "SimpleXML"
php_extensions[] = "xml"
php_extensions[] = "xsl"
php_extensions[] = "ctype"
php_extensions[] = "mcrypt"

users[] = kaltura

[db]
title = "database (mysql)"
install_by_default = 1

mysql_min_version = "5.1.33"

symlinks[] = "@APP_DIR@/configurations/monit/monit.d/mysqld.rc^@APP_DIR@/configurations/monit/monit.d/enabled.mysqld.rc"

; These are the databases that the installer checks if exists before installation (and remove on cleanup)
databases[] = kaltura
databases[] = kaltura_sphinx_log

binaries[] = mysql
binaries[] = "mysqld|mysqld_safe"

; mysql expected settings
mysql_settings[lower_case_table_names] = 1
mysql_settings[thread_stack] = 262144 
mysql_settings[open_files_limit] = 20000
mysql_settings[max_allowed_packet] = 16M 
mysql_settings[innodb_file_per_table] = 1
mysql_settings[innodb_log_file_size] = 32MB


[sphinx]
title = "search engine (sphinx)"
install_by_default = 1

symlinks[] = "@APP_DIR@/plugins/sphinx_search/scripts/kaltura_sphinx.sh^/etc/init.d/kaltura_sphinx"
symlinks[] = "@APP_DIR@/configurations/monit/monit.d/sphinx.rc^@APP_DIR@/configurations/monit/monit.d/enabled.sphinx.rc"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_sphinx^/etc/logrotate.d/kaltura_sphinx"

chkconfig[] = kaltura_sphinx


[cleanup]
title = "old content cleanup"
install_by_default = 1

crons[] = "@APP_DIR@/configurations/cron/cleanup^/etc/cron.d/kaltura_cleanup"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_cleanup^/etc/logrotate.d/kaltura_cleanup"


[populate]
title = "search engine replication (sphinx sync)"
install_by_default = 1

symlinks[] = "@APP_DIR@/plugins/sphinx_search/scripts/kaltura_populate.sh^/etc/init.d/kaltura_populate"
symlinks[] = "@APP_DIR@/configurations/monit/monit.d/sphinx.populate.rc^@APP_DIR@/configurations/monit/monit.d/enabled.sphinx.populate.rc"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/sphinx/populate/populate.conf^@APP_DIR@/configurations/sphinx/populate/@INSTALLED_HOSNAME@.ini"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_populate^/etc/logrotate.d/kaltura_populate"

chkconfig[] = kaltura_populate


[dwh]
title = data warehouse
install_by_default = 1
depends_on[] = db

crons[] = "@APP_DIR@/configurations/cron/dwh^/etc/cron.d/kaltura_dwh"

binaries[] = crond
binaries[] = java

databases[] = kalturadw
databases[] = kalturadw_ds
databases[] = kalturadw_bisources
databases[] = kalturalog


[api]
title = API
install_by_default = 1
depends_on[] = db
depends_on[] = sphinx
depends_on[] = dwh

symlinks[] = "@BIN_DIR@/run/run-ffmpeg-1.1.1.sh^@BIN_DIR@/ffmpeg"
symlinks[] = "@APP_DIR@/api_v3/web^@APP_DIR@/alpha/web/api_v3"
crons[] = "@APP_DIR@/configurations/cron/api^/etc/cron.d/kaltura_api"
symlinks[] = "@APP_DIR@/configurations/monit/monit.d/httpd.rc^@APP_DIR@/configurations/monit/monit.d/enabled.httpd.rc"
symlinks[] = "@APP_DIR@/configurations/monit/monit.d/memcached.rc^@APP_DIR@/configurations/monit/monit.d/enabled.memcached.rc"
symlinks[] = "@APP_DIR@/configurations/apache/kaltura.conf^/etc/@APACHE_SERVICE@/conf.d/kaltura.conf"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_api^/etc/logrotate.d/kaltura_api"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"

binaries[] = crond
binaries[] = memcached
binaries[] = convert

php_extensions[] = memcache
php_extensions[] = apc
php_extensions[] = mysql
php_extensions[] = mysqli

apache_modules[] = "rewrite_module"
apache_modules[] = "expires_module"
apache_modules[] = "deflate_module"
apache_modules[] = "env_module"
apache_modules[] = "proxy_module"
apache_modules[] = "headers_module"

users[] = @OS_APACHE_USER@

[ssl]
title = SSL
install_by_default = 0
depends_on[] = api

symlinks[] = "@APP_DIR@/configurations/apache/kaltura.ssl.conf^/etc/@APACHE_SERVICE@/conf.d/kaltura.conf"

apache_modules[] = "ssl_module"


[batch]
title = batch
install_by_default = 1
depends_on[] = db

symlinks[] = "@BIN_DIR@/run/run-ffmpeg-1.1.1.sh^@BIN_DIR@/ffmpeg"
symlinks[] = "@BIN_DIR@/run/run-mencoder.sh^@BIN_DIR@/mencoder"
symlinks[] = "@BIN_DIR@/run/run-ffmpeg-0.6.sh^@BIN_DIR@/ffmpeg-aux"
symlinks[] = "@BIN_DIR@/run/run-segmenter.sh^@BIN_DIR@/segmenter"
symlinks[] = "@APP_DIR@/batch/kaltura_batch.sh^/etc/init.d/kaltura_batch"
symlinks[] = "@APP_DIR@/configurations/monit/monit.d/batch.rc^@APP_DIR@/configurations/monit/monit.d/enabled.batch.rc"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_batch^/etc/logrotate.d/kaltura_batch"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/batch/scheduler.conf^@APP_DIR@/configurations/batch/@INSTALLED_HOSNAME@.ini"

chkconfig[] = kaltura_batch

binaries[] = "convert"
binaries[] = "sshpass"


[admin]
title = "administration console"
install_by_default = 1
depends_on[] = db

symlinks[] = "@APP_DIR@/configurations/monit/monit.d/httpd.rc^@APP_DIR@/configurations/monit/monit.d/enabled.httpd.rc"
symlinks[] = "@APP_DIR@/configurations/apache/kaltura.conf^/etc/@APACHE_SERVICE@/conf.d/kaltura.conf"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apps^/etc/logrotate.d/kaltura_apps"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/apache/conf.d/admin.conf^@APP_DIR@/configurations/apache/conf.d/enabled.admin.conf"

php_extensions[] = "session"

apache_modules[] = "rewrite_module"
apache_modules[] = "expires_module"
apache_modules[] = "deflate_module"
apache_modules[] = "env_module"
apache_modules[] = "proxy_module"
apache_modules[] = "headers_module"

users[] = @OS_APACHE_USER@

[var]
title = "multi-account console"
install_by_default = 1
depends_on[] = db

symlinks[] = "@APP_DIR@/configurations/monit/monit.d/httpd.rc^@APP_DIR@/configurations/monit/monit.d/enabled.httpd.rc"
symlinks[] = "@APP_DIR@/configurations/apache/kaltura.conf^/etc/@APACHE_SERVICE@/conf.d/kaltura.conf"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apps^/etc/logrotate.d/kaltura_apps"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/apache/conf.d/var.conf^@APP_DIR@/configurations/apache/conf.d/enabled.var.conf"

php_extensions[] = "session"

apache_modules[] = "rewrite_module"
apache_modules[] = "expires_module"
apache_modules[] = "deflate_module"
apache_modules[] = "env_module"
apache_modules[] = "proxy_module"
apache_modules[] = "headers_module"

users[] = @OS_APACHE_USER@


[apps]
title = "applications (hosted pages and clipapp)"
install_by_default = 1
depends_on[] = db

symlinks[] = "@APP_DIR@/configurations/monit/monit.d/httpd.rc^@APP_DIR@/configurations/monit/monit.d/enabled.httpd.rc"
symlinks[] = "@APP_DIR@/configurations/apache/kaltura.conf^/etc/@APACHE_SERVICE@/conf.d/kaltura.conf"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apache^/etc/logrotate.d/kaltura_apache"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_apps^/etc/logrotate.d/kaltura_apps"
symlinks[] = "@APP_DIR@/configurations/php/kaltura.ini^/etc/php.d/zzkaltura.ini"
symlinks[] = "@APP_DIR@/configurations/apache/conf.d/apps.conf^@APP_DIR@/configurations/apache/conf.d/enabled.apps.conf"
symlinks[] = "@APP_DIR@/configurations/html5.php^@WEB_DIR@/html5/html5lib/v*/LocalSettings.php"
symlinks[] = "@BASE_DIR@/apps/clipapp/@CLIPAPP_VERSION@_saas/config.local.php^@BASE_DIR@/apps/clipapp/@CLIPAPP_VERSION@/config.local.php"

php_extensions[] = "session"

apache_modules[] = "rewrite_module"
apache_modules[] = "expires_module"
apache_modules[] = "deflate_module"
apache_modules[] = "env_module"
apache_modules[] = "proxy_module"
apache_modules[] = "headers_module"

users[] = @OS_APACHE_USER@

[red5]
title = "media server (red5)"
install_by_default = 0

symlinks[] = "@BIN_DIR@/red5/red5^/etc/init.d/red5"
symlinks[] = "@WEB_DIR@/content/webcam^@BIN_DIR@/red5/webapps/oflaDemo/streams"
symlinks[] = "@WEB_DIR@/content^@BIN_DIR@/red5/webapps/oflaDemo/streams/content"
symlinks[] = "@APP_DIR@/configurations/logrotate/kaltura_red5^/etc/logrotate.d/kaltura_red5"

chkconfig[] = red5

binaries[] = java

users[] = @OS_APACHE_USER@


[monitor]
title = "monitor (nagios)"
install_by_default = 1

symlinks[] = "@APP_DIR@/plugins/monitor/nagios/config/commands.cfg^/etc/nagios/conf.d/kaltura.commands.cfg"
symlinks[] = "@APP_DIR@/plugins/monitor/nagios/config/hostgroups.cfg^/etc/nagios/conf.d/kaltura.hostgroups.cfg"
symlinks[] = "@APP_DIR@/plugins/monitor/nagios/config/services.cfg^/etc/nagios/conf.d/kaltura.services.cfg"
symlinks[] = "@APP_DIR@/plugins/monitor/nagios/config/servicegroup.cfg^/etc/nagios/conf.d/kaltura.servicegroup.cfg"
symlinks[] = "@APP_DIR@/plugins/monitor/nagios/config/host.@MACHINE_NAME@.cfg^/etc/nagios/conf.d/kaltura.host.@MACHINE_NAME@.cfg"

chkconfig[] = nagios

binaries[] = nagios

users[] = @OS_APACHE_USER@

